// Recursive
double myPow(double x, int n) {
        if(n==0)
            return 1;
        if(n==1)
            return x;
        double y=myPow(x,abs(n/2));
        y=y*y;
        if(n%2!=0)
            y*=x;
        if(n<0)
            return (1/y);
        else
            return y;
    }
// Iterative
    double myPow(double x, int n) {
        double res=1;
        int i=abs(n);
        while(i>0){
            if(i&1)
                res*=x;
            x*=x;
            i>>=1;
        }
        if(n<0)
            return (1/res);
        else
            return res;
    }